# Java-Techn

Lab3/: pom.xml
Lab3/src/main/java/org/example/: App.java
Lab3/src/main/java/org/example/DAO/: Generic.java  IManufactureDAO.java  IPhoneDAO.java
Lab4/ImageProject/: pom.xml
Lab4/ImageProject/src/main/Image/: sample.txt  test.html
Lab4/ImageProject/src/main/java/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab4/ImageProject/src/main/webapp/: index.jsp
Lab4/JsonSevlet/: pom.xml
Lab4/JsonSevlet/src/main/java/: Product.java  ProductServlet.java  UploadSevlet.java
Lab4/JsonSevlet/src/main/webapp/: index.jsp  upload.jsp
Lab4/LoginProject/: pom.xml
Lab4/LoginProject/src/main/java/: LoginServlet.java
Lab4/LoginProject/src/main/webapp/: index.jsp
Lab4/UpLoadSevlet/: pom.xml
Lab4/UpLoadSevlet/src/main/java/: UploadSevlet.java
Lab4/UpLoadSevlet/src/main/webapp/: index.jsp
Lab5/: pom.xml
Lab5/52100832_Lab05/src/main/java/DAO/: GenericDAO.java
Lab5/52100832_Lab05/src/main/java/Interface/: Generic.java  IUser.java
Lab5/52100832_Lab05/src/main/java/POJO/: Product.java
Lab5/52100832_Lab05/src/main/java/Utils/: HibernateUtils.java
Lab5/src/main/java/: Progam.java
Lab5/src/main/java/DAO/: ProductDAO.java  UserDAO.java
Lab5/src/main/java/Interface/: IProduct.java
Lab5/src/main/java/POJO/: User.java
Lab5/src/main/java/Servlet/: LoginServlet.java  ProductServlet.java  RegisterServlet.java
Lab5/src/main/webapp/views/: index.jsp
Lab6/: pom.xml
Lab6/Lab6-Javatech/src/main/resources/: appConfig.xml
Lab6/src/main/resources/: application.properties
Lab7/Ex1/: pom.xml
Lab7/Ex1/src/main/resources/: application.properties
Lab7/Lab7_ex2/: pom.xml
Lab7/Lab7_ex2/src/main/resources/: application.properties
Lab7/Lab7_ex3/: pom.xml
Lab7/Lab7_ex3/src/main/resources/: application.properties
Lab7/Lab7_ex4/: pom.xml
Lab7/Lab7_ex5/: pom.xml
Lab7/Lab7_ex6/: pom.xml
Lab7/Lab7_ex6/src/main/resources/: application.properties
Lab8/Lab8/: pom.xml
Lab8/Lab8_ex2/: pom.xml
Lab8/Lab8_ex2/src/main/resources/: application.properties
Lab9-10/: pom.xml
Lab9-10/src/main/resources/: application.properties
(+64 files in other folders)
