<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>LoginProject</artifactId>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>LoginProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>

    </dependency>

    <dependency>

    <groupId>org.apache.tomcat</groupId>

    <artifactId>tomcat-jdbc</artifactId>

    <version>10.1.5</version>

  </dependency>






    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>javax.servlet-api</artifactId>

    <version>3.1.0</version>

  </dependency>


    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>jsp-api</artifactId>

    <version>2.0</version>

  </dependency>


    <dependency>

    <groupId>org.apache.taglibs</groupId>

    <artifactId>taglibs-standard-spec</artifactId>

    <version>1.2.5</version>

  </dependency>


    <dependency>

    <groupId>org.apache.taglibs</groupId>

    <artifactId>taglibs-standard-impl</artifactId>

    <version>1.2.5</version>

  </dependency>
  </dependencies>
  <build>
    <finalName>LoginProject</finalName>
    <plugins>
      <plugin>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-war-plugin</artifactId>

      <version>3.3.1</version>

    </plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.8.1</version>

  </plugin>
    </plugins>
  </build>
</project>
